# database connection 

DATABASE_HOST = 'sandcastlesdb.c44m7sowwbjo.ap-south-1.rds.amazonaws.com'
DATABASE_USER = 'sandcastlesdb'
DATABASE_PASS = 'Sandcastles*22'
DATABASE_NAME = 'sandcastlesdb'

# Set it to 'production' or 'development'
ENVIRONMENT = 'development'

# PATH to minical/public folder (for example, http://localhost/minical/public)
PROJECT_URL = 'http://localhost/minical/public'

# PATH to minical/api folder (for example, http://localhost/minical/api)
API_URL = 'http://localhost/minical/api'


# AWS info

AWS_ACCESS_KEY = 'AKIA26R3XUBTG5X3IZWW'
AWS_SECRET_KEY = 'ns6+ZTEr/XYtMVTqi6ibNBYKmgVMg2YyyakaIAul'
AWS_S3_BUCKET = 'sandcastlesbucket'


# smtp email info

SMTP_USER = 'castles.sandmousuni@gmail.com'
SMTP_PASS = 'Sandcastles*22'
# SMTP_HOST: Optional, Default: smtp.sendgrid.com, smtp.gmail.com for Gmail SMTP
SMTP_HOST = 'smtp.gmail.com'
# SMTP_PORT: Optional, Default: 587
SMTP_PORT = '587'
# SMTP_CRYPTO: Optional, Default: Empty, can be 'ssl' or 'tls', tls for Gmail SMTP, Leave empty for Sendgrid
SMTP_CRYPTO = 'tls'

# Capthcha info

RECAPTCHA_SITE_KEY = 'ENTER YOUR RECAPTCHA SITE KEY HERE'
RECAPTCHA_SECRET_KEY = 'ENTER YOUR RECAPTCHA SECRET KEY HERE'
